<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by karthik reddy</title>
  





      <!-- PRELOADER -->
      <div id="prelaoder">
        <div class="spinner"><div class="spinner-inner"></div></div>
      </div>
      <!-- /PRELOADER -->  
 
<div class="slide"> <h1><span>Turis Tv</span></h1> </div> 




</head>
<body>
<!-- partial:index.partial.html -->
<style>
.w-popup{
width:170px;
 z-index:10;
 overflow: auto;
position: fixed;
  bottom: 80px;
  right: 20px; 
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
padding:5px 0px 10px 0px;
  background:#cd486b;
  border-radius: 50px;
}
.w-button-link:link{
  text-decoration: none;
  color:#fff;
}
  
</style>

<div style="text-align: center;"><h1>CRICKET WEB TV</h1></div><html>
<head>
    <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
    <style>
        /* CSS for div boxes */
        .box {
            border: 2px solid #000; /* Border style for the box */
            padding: 10px; /* Padding around the box */
            margin: 10px; /* Margin between boxes */
            display: inline-block; /* To make boxes display side by side */
            text-align: center; /* Center-align the content within the box */
        }
        /* CSS for image and button borders */
        img {
            border: 2px solid #000; /* Border style for the image */
        }
        .custom-button {
            border: 2px solid #000; /* Border style for the button */
            padding: 5px 10px; /* Add padding for the button */
            background-color: #0074D9; /* Change the button's background color */
            color: #fff; /* Change the button's text color */
            cursor: pointer; /* Add a pointer cursor for the button */
        }
  body {
            background: linear-gradient(45deg, #4CAF50, #2196F3);
            background-size: 500% 500%;
            animation: gradientAnimation 10s ease infinite;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #jwplayerDiv {
            border: 2px solid #fff; /* White border */
            border-radius: 10px; /* Rounded corners */
            padding: 10px;
            box-shadow: 0px 0px 10px 3px #000; /* 3D box shadow */
        }
      h1 {
    text-align: center;
    color: #FF0000;
    text-shadow: 2px 2px 4px #000;
    border: 2px solid #000;
    display: inline-block; /* Make the <h1> element an inline-block */
    width: 350px; /* Set the width of the border */
    padding: 10px; /* Add padding for spacing */
  } 
        <script async="async" data-cfasync="false" src="//eltontry.com/10a9603cda617bf5ef5b2f163e8807ed/invoke.js"></script>
<div id="container-10a9603cda617bf5ef5b2f163e8807ed"></div>
  </style>
</head>

<body>
<div id="jwplayerDiv"></div>
    <div class="box">
        <img alt="Logo" height="100" src="https://i.ibb.co/bLqyt4v/567433-h.jpg" width="100" />
        <br /> 
        <button class="custom-button" id="playVideo1">Star Sports 1</button>
    </div>
    <div class="box">
        <img alt="Logo" height="100" src="https://i.ibb.co/KKhbDR2/STAR-2.jpg" width="100" />
        <br /> <!-- Line break to separate image and button -->
        <button class="custom-button" id="playVideo2">Star Sports 2</button>
    </div>
    <div class="box">
        <img alt="Logo" height="100" src="https://i.ibb.co/yS6mgBL/RWr7-BPxn-400x400.jpg" width="100" />
        <br /> <!-- Line break to separate image and button -->
        <button class="custom-button" id="playVideo3">Sky Sports(E)</button>
    </div>
    <div class="box">
        <img alt="Logo" height="100" src="https://i.ibb.co/sybKwNJ/unnamed.jpg" width="100" />
        <br /> <!-- Line break to separate image and button -->
        <button class="custom-button" id="playVideo4">Willow Cricket</button>
    </div>
    <div class="box">
        <img alt="Logo" height="100" src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-74232-la6z41u8-v3/imageContent-74232-la6z41u8-m5.png" width="100" />
        <br /> <!-- Line break to separate image and button -->
        <button class="custom-button" id="playVideo5">Sports18 1HD</button>
    </div>
    <div class="box">
        <img alt="Logo" height="100" src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-52842-k980h8vc-v1/imageContent-52842-k980h8vc-m2.png" width="100" />
        <br /> <!-- Line break to separate image and button -->
        <button class="custom-button" id="playVideo6">EurosportsHD</button>
    </div>
    <div class="box">
        <img alt="Logo" height="100" src="https://mediaready.videoready.tv/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto,h_250,w_250/https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-261-j5fz9bvk-v4/imageContent-261-j5fz9bvk-m4.png" width="100" />
        <br /> <!-- Line break to separate image and button -->
        <button class="custom-button" id="playVideo7">Sony Ten 1HD</button>
    </div>
    <div class="box">
        <img alt="Logo" height="100" src="https://i.ibb.co/yqZKHmf/Astro-Cricket.png" width="100" />
        <br /> <!-- Line break to separate image and button -->
        <button class="custom-button" id="playVideo8">Astr0 Cricket</button>
    </div>
    <script>
        var player;
        function setupPlayer(videoUrl, drmConfig) {
            if (player) {
                player.remove();
            }
            player = jwplayer("jwplayerDiv");
            // Set up the video with DRM (ClearKey)
            player.setup({
                autostart: true,
                pipIcon: "enabled",
                title: "NOPE STREAM",
                logo: { file: "https://i.imgur.com/mvt8No4.png",
                         hide: "false" },
                file: videoUrl,
                type: "dash",
                drm: {
                    "clearkey": drmConfig
                }
            });
        }
        // Button click handlers
        document.getElementById("playVideo1").addEventListener("click", function () {
            // DRM (ClearKey) configuration for Video 1
            var drmConfig1 = {
                "keyId": "6a9e4204f3f8577ebf6e79b3b18573f8",
                "key": "78ca20d6f8be904eec61c0e9aca3c511"
            };
            setupPlayer("https://dogus-live.daioncdn.net/dmax/dmax.m3u8", drmConfig1);
            player.play();
        });
        document.getElementById("playVideo2").addEventListener("click", function () {
            // DRM (ClearKey) configuration for Video 2
            var drmConfig2 = {
                "keyId": "bc5ea952698553daaba85787001d6093",
                "key": "5287d9f823a246fdb0ecfee38f00a92a"
            };
            setupPlayer("https://dogus-live.daioncdn.net/dmax/dmax.m3u8", drmConfig2);
            player.play();
        });
        document.getElementById("playVideo3").addEventListener("click", function () {
            // DRM (ClearKey) configuration for Video 1
            var drmConfig1 = {
                "keyId": "0003f2a72d21efd159d45a3a74decd84",
                "key": "df0ec40586d641f3d4728ab5fd62adc3"
            };
            setupPlayer("https://dogus-live.daioncdn.net/dmax/dmax.m3u8", drmConfig1);
            player.play();
        });
        document.getElementById("playVideo4").addEventListener("click", function () {
            // DRM (ClearKey) configuration for Video 2
            var drmConfig2 = {
                "keyId": "6653c05e42fc4fac8f49d7cbf99498fe",
                "key": "3b88f2cff3affef20b265c840bafc0cc"
            };
            setupPlayer("https://linear-novi.stvacdn.spectrum.com/LIVE/1131/dash/cenc/WLLOHD_10364/manifest.mpd", drmConfig2);
            player.play();
        });
        document.getElementById("playVideo5").addEventListener("click", function () {
            // DRM (ClearKey) configuration for Video 2
            var drmConfig2 = {
                "keyId": "192dd5f0779d5983a3aa18276a9fb719",
                "key": "b372ee0b282e2bcaad31702289cb338f"
            };
            setupPlayer("https://bpprod7linear.akamaized.net/bpk-tv/irdeto_com_Channel_1852/output/manifest.mpd", drmConfig2);
            player.play();
        });
        document.getElementById("playVideo6").addEventListener("click", function () {
            // DRM (ClearKey) configuration for Video 2
            var drmConfig2 = {
                "keyId": "ccaf3c1207e2565085abb5ecdb238bd9",
                "key": "d69e6d34b020902444743fe58d8262c9"
            };
            setupPlayer("https://bpprod7linear.akamaized.net/bpk-tv/irdeto_com_Channel_1109/output/manifest.mpd", drmConfig2);
            player.play();
        });
        document.getElementById("playVideo7").addEventListener("click", function () {
            // DRM (ClearKey) configuration for Video 2
            var drmConfig2 = {
                "keyId": "7d8cc6ee3c9a5a82a0071779f351a9a5",
                "key": "1d4d52698080d453b032ca44277fd274"
            };
            setupPlayer("https://bpprod5linear.akamaized.net/bpk-tv/irdeto_com_Channel_256/output/manifest.mpd", drmConfig2);
            player.play();
        });
        document.getElementById("playVideo7").addEventListener("click", function () {
            // DRM (ClearKey) configuration for Video 2
            var drmConfig2 = {
                "keyId": "7d8cc6ee3c9a5a82a0071779f351a9a5",
                "key": "1d4d52698080d453b032ca44277fd274"
            };
            setupPlayer("https://dogus-live.daioncdn.net/dmax/dmax.m3u8", drmConfig2);
            player.play();
        });
        document.getElementById("playVideo8").addEventListener("click", function () {
            // DRM (ClearKey) configuration for Video 2
            var drmConfig2 = {
                "keyId": "03c2e0af2f8159f9f0ce9b5dbc865f10",
                "key": "cd84ed136b0cc71f8ab8cd4d4f6a2e4c"
            };
            setupPlayer("https://linearjitp02-playback.astro.com.my/dash-wv/linear/2504/default.mpd", drmConfig2);
            player.play();
        });
    </script>
  <script disable-devtool-auto="" src="disable-devtool@latest">https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
<!-- partial -->
  
</body>
</html>
