<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV Player</title>
    <style>
        body {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #player-wrapper {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
        }

        #clappr-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #channels-list {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        .channel-button {
            display: block;
            margin-bottom: 10px;
            padding: 8px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #channel-selector {
            margin-bottom: 10px;
            padding: 8px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <select id="channel-selector" onchange="playSelectedChannel()">
        <option value="" disabled selected>Select Channel</option>
        <option value="https://dogus-live.daioncdn.net/dmax/dmax.m3u8">Turis</option>
        <option value="https://cdn.catiacast.video/abr/78054972db7708422595bc96c6e024ac/playlist.m3u8">Al Iraqia News</option>
        <!-- Add more channels as needed -->
    </select>

    <div id="player-wrapper">
        <div id="clappr-player"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
    <script>
        function playSelectedChannel() {
            var selector = document.getElementById('channel-selector');
            var selectedValue = selector.options[selector.selectedIndex].value;

            if (selectedValue) {
                var player = new Clappr.Player({
                    source: selectedValue,
                    parentId: '#clappr-player',
                    autoPlay: true,
                });
            }
        }
    </script>
</body>
</html>